# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!


# Redirect http requests to https
server {
    # Disable caching (otherwise we get some strange behavior because of
    # the Docker volumes)
    sendfile off;

    # This should be the absolute path to media_root_dev. Used for
    # X-Accel redirects.
    location /protected {
        internal;
        root /;
    }

    location /api {
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://django:8000;

        client_max_body_size 30M;
        # Disable buffering so large file downloads don't get cut off
        proxy_max_temp_file_size 0;
    }
}
